# productservices

.github/workflows/: maven.yml  test.yml
productservices/: pom.xml
productservices/src/main/java/com/rana/project/: App.java
productservices/src/main/java/student/: Student.java
productservices/src/test/java/com/rana/project/: AppTest.java  controller.java
productservices/src/test/java/student/: StudentTest.java
